<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <title>TontonanKu</title>
  <style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #007bff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  /* padding: 8px 8px 8px 32px; */
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav h1 {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .3s;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  </style>
  <script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 
    </script>
</head>

<body id="main">
  <div class="container mt-4">
    <div id="mySidenav" class="sidenav text-center">
      <h1 class=" text-center">
        <i class="fas fa-clipboard-list "></i><a href="/src/index.html"><span class=""> Tontonan</span>Ku</a>
      </h1>
      <br>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/src/backup/index.html">Backup</a>
      <a href="#">About</a>
    </div>
    <span onclick="openNav()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>

    <div class="row" >
      <h1 class="display-4 text-center col-md-12">
        <i class="fas fa-clipboard-list text-primary"></i><span class="text-primary"> Tontonan</span>Ku
      </h1>
    </div>


    <div class="row">
      <div class="col-6">

        <input type="file" class="file" accept="application/json" required>
        <button onClick="window.location.reload();" class="sbm btn btn-primary btn-sm">Upload List</button>
        <button class="btn btn-primary btn-sm" id="exportHistory" onclick="exportHistory()">Download List</button>
        <a id="exportHistoryLink" style="display: none;">Export</a>
      </div>
      <div class="col-6"><input type="text" name="searchFilter" id="searchFilter" class="form-control"
          placeholder="Search List..."></div>
    </div>
    <br>
    <br />
    <!-- <footer class="text-center">
      <p>MIT License © 2021 Baja Softworks</a></p>

    </footer> -->
  </div>
  <script src="../js/app.js"></script>
  <script src="../js/exportDb.js"></script>
  <script src="../js/sortTable.js"></script>
  <script>
    const { ipcRenderer } = require('electron');
    // Console.log for autoUpdates
    ipcRenderer.on('message', (event, text) => {
      console.log(text) // prints "pong"
    })
  </script>
</body>

</html>